# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Interceptor/: Authority1Interceptor.java  Authority2Interceptor.java  Authority3Interceptor.java  AuthorityInterceptor.java  ClassroomInterceptor.java  CourseReviewInterceptor.java  SendNoticeInterceptor.java  SessionInterceptor.java  TeacherInterceptor.java
src/main/java/com/example/demo/base/: BaseDTO.java  BaseMapperTemplate.java  BaseServiceTemplate.java
src/main/java/com/example/demo/config/: ConfigurerAdapter.java  DruidConfigBean.java  MinioConfigBean.java
src/main/java/com/example/demo/controller/: ClassroomController.java  CollegeController.java  CourseController.java  CourseReviewController.java  ExperimentController.java  ExperimentDetailController.java  ExperimentRecordController.java  FileController.java  IndexController.java  MessageController.java  NoteController.java  NoticeController.java  ScoreController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dao/: ClassroomMapper.java  CollegeMapper.java  CourseMapper.java  CourseReviewMapper.java  ExperimentDetailMapper.java  ExperimentMapper.java  ExperimentMessageMapper.java  ExperimentRecordMapper.java  ExperimentUserMapper.java  NoteMapper.java  NoticeMapper.java  PubFileMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/example/demo/exception/: ExceptionDefinitions.java
src/main/java/com/example/demo/model/: Classroom.java  College.java  Course.java  CourseReview.java  Experiment.java  ExperimentDetail.java  ExperimentMessage.java  ExperimentRecord.java  ExperimentScore.java  ExperimentUser.java  Note.java  Notice.java  PubFile.java  Score.java  Scores.java  User.java  UserPage.java  ViewObject.java
src/main/java/com/example/demo/model/dto/: ClassroomQueryParam.java  ExperimentDTO.java  MessageListDTO.java  NoticeDTO.java  PubFileDTO.java  ScoreDTO.java  ScoresDTO.java  UserDTO.java  UserPageDTO.java
src/main/java/com/example/demo/model/enums/: AuthorityType.java  ClassTime.java  ClassroomStatus.java  ResultType.java  ReviewType.java  UserType.java
src/main/java/com/example/demo/service/: ClassroomService.java  CollegeService.java  CourseReviewService.java  CourseService.java  ExperimentDetailService.java  ExperimentMessageService.java  ExperimentRecordService.java  ExperimentService.java  ExperimentUserService.java  FileManage.java  FileManageService.java  NoteService.java  NoticeService.java  PubFileService.java  ScoreService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ClassroomServiceImpl.java  CollegeServiceImpl.java  CourseReviewServiceImpl.java  CourseServiceImpl.java  ExperimentDetailServiceImpl.java  ExperimentMessageServiceImpl.java  ExperimentRecordServiceImpl.java  ExperimentServiceImpl.java  ExperimentUserServiceImpl.java  FileManageImpl.java  FileManageServiceImpl.java  NoteServiceImpl.java  NoticeServiceImpl.java  PubFileServiceImpl.java  (+2 more)
src/main/java/com/example/demo/util/: AuthUtil.java  CodeConstants.java  ImportUtil.java  MD5Util.java  MinioFileUtils.java  PeriodUtil.java  SessionUtil.java  StringUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logging-config.xml
src/main/resources/excelTemplate/: 学生导入模板.xls
src/main/resources/generator/mapping/: MessageMapper.xml
src/main/resources/mapping/: ClassroomMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseReviewMapper.xml  ExperimentDetailMapper.xml  ExperimentMapper.xml  ExperimentMessageMapper.xml  ExperimentRecordMapper.xml  ExperimentUserMapper.xml  NoteMapper.xml  NoticeMapper.xml  PubFileMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-file-minio.xml
(+16 files in other folders)
