## 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://115.159.192.69:3306/class?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = admin
spring.datasource.password = 12345678

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j

#指定bean所在包
mybatis.type-aliases-package=com.example.demo.model
#指定映射文件
mybatis.mapperLocations=classpath:mapping/*.xml

server.port = 8099
#Minio文件存储
minio.ip=http://115.159.192.69:9000
minio.accessKey=OVPW4JUIQQ247T4XAJEG
minio.secretKey=GAF/VxKwtoyJwydPDM7iHU3jj76EZ8VDPLSf8VXq
minio.bucketName=class
minio.staticUrl=http://115.159.192.69:9000/class/
#修改最大上传文件限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#日志输出配置
logging.config=classpath:logging-config.xml
